#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (494.60.2)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["Skull", "Rain", "Cloud", "PointLight", "animacion", "rotacion_infinita", "RCP_BehaviorsContainer", "OnAddedToScene", "saltito", "OnNotification", "desaparecer_calacas", "aparecer_calacas", "OnNotification2", "OnNotification3", "sonido_chido", "Horn", "rotacion_eje_1"]
    def "Skull" (
        active = true
        references = @Skull.usdz@
    )
    {
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "HierarchicalFade"
        {
            uniform token info:id = "RealityKit.HierarchicalFade"
        }

        def RealityKitComponent "AudioLibrary"
        {
            uniform token info:id = "RealityKit.AudioLibrary"

            def RealityKitDict "resources"
            {
                string[] keys = ["Horn"]
                rel values = </Root/Horn>
            }
        }
    }

    def Xform "Rain"
    {
        float3 xformOp:translate = (0, 0.3299658, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "VFXEmitter"
        {
            token info:id = "RealityKit.VFXEmitter"

            def RealityKitStruct "currentState"
            {
                token birthDirection = "Constant"
                token birthLocation = "Volume"
                float3 emissionDirection = (0, 1, 0)
                double emissionDuration = 0.21
                double emissionDurationVariation = 0
                token emitterShape = "Plane"
                double idleDuration = 0
                double idleDurationVariation = 0
                bool isLocal = 0
                bool isSpawningEnabled = 1
                bool loops = 1
                float particleSpeed = -5
                float particleSpeedVariation = 5
                float3 shapeSize = (0.1, 1, 0.1)
                bool spawnInheritParentColor = 0
                token spawnOccasion = "OnBirth"
                float spawnSpreadFactor = 0.08726646
                float spawnSpreadFactorVariation = 0
                float spawnVelocityFactor = 0.4
                double warmupDuration = 0

                def RealityKitStruct "mainEmitter"
                {
                    float3 acceleration = (0, 0, 0)
                    token billboardMode = "Billboard"
                    float birthRate = 3000
                    float birthRateVariation = 1000
                    token blendMode = "Additive"
                    float colorEvolutionPower = 1
                    float dampingFactor = 0
                    float4 endColorA = (0.0013309671, 0.03458923, 1, 1)
                    float4 endColorB = (0.11386989, 0.0064959256, 0.10626237, 1)
                    bool isLightingEnabled = 0
                    float noiseAnimationSpeed = 0
                    float noiseScale = 1
                    float noiseStrength = 4
                    token opacityOverLife = "Constant"
                    float particleAngle = 0
                    float particleAngleVariation = 0
                    float particleAngularVelocity = 0
                    float particleAngularVelocityVariation = 0
                    asset particleImage = @ParticleEmitterPresetTextures/rain.png@
                    double particleLifeSpan = 0.04
                    double particleLifeSpanVariation = 0.002
                    float particleMass = 1
                    float particleMassVariation = 0
                    float particleSize = 0.001
                    float particleSizeVariation = 0.0005
                    float3 radialGravityCenter = (1, 1, 0)
                    float radialGravityStrength = 0
                    float sizeMultiplierAtEndOfLifespan = 1
                    float sizeMultiplierAtEndOfLifespanPower = 1
                    token sortOrder = "IncreasingDepth"
                    float spreadingAngle = 0.02
                    float4 startColorA = (1, 1, 1, 0.19)
                    float4 startColorB = (1, 1, 1, 0.14)
                    float stretchFactor = 3
                    bool useEndColor = 0
                    bool useEndColorRange = 0
                    bool useStartColorRange = 1
                    float3 vortexDirection = (0, 1, 0)
                    float vortexStrength = 0
                }

                def RealityKitStruct "spawnedEmitter"
                {
                    float3 acceleration = (0, -3, 0)
                    token billboardMode = "Billboard"
                    float birthRate = 300
                    float birthRateVariation = 0
                    token blendMode = "Additive"
                    float colorEvolutionPower = 1
                    float dampingFactor = 0
                    float4 endColorA = (0.0013309671, 0.03458923, 1, 1)
                    float4 endColorB = (0.11386989, 0.0064959256, 0.10626237, 1)
                    bool isLightingEnabled = 0
                    float noiseAnimationSpeed = 0
                    float noiseScale = 0
                    float noiseStrength = 0
                    token opacityOverLife = "Constant"
                    float particleAngle = 0
                    float particleAngleVariation = 0
                    float particleAngularVelocity = 0
                    float particleAngularVelocityVariation = 0
                    double particleLifeSpan = 0.06
                    double particleLifeSpanVariation = 0.004
                    float particleMass = 1
                    float particleMassVariation = 0
                    float particleSize = 0.0012
                    float particleSizeVariation = 0
                    float3 radialGravityCenter = (0, -3, -3)
                    float radialGravityStrength = 0
                    float sizeMultiplierAtEndOfLifespan = 1
                    float sizeMultiplierAtEndOfLifespanPower = 1
                    token sortOrder = "IncreasingID"
                    float spreadingAngle = 1.2
                    float4 startColorA = (1, 1, 1, 0.42)
                    float4 startColorB = (1, 1, 1, 1)
                    float stretchFactor = 0.3
                    bool useEndColor = 0
                    bool useEndColorRange = 0
                    bool useStartColorRange = 0
                    float3 vortexDirection = (0, 1, 0)
                    float vortexStrength = 0
                }
            }
        }
    }

    def Xform "Cloud"
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (0.7001296, 0.7001296, 0.7001296)
        float3 xformOp:translate = (-0.025875714, 0.34002703, -4.656613e-9)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "VFXEmitter"
        {
            token info:id = "RealityKit.VFXEmitter"

            def RealityKitStruct "currentState"
            {
                token birthDirection = "Normal"
                token birthLocation = "Surface"
                float3 emissionDirection = (0, 1, 0)
                double emissionDuration = 0.5
                double emissionDurationVariation = 0
                token emitterShape = "Cylinder"
                double idleDuration = 0
                double idleDurationVariation = 0
                bool isLocal = 0
                bool isSpawningEnabled = 0
                bool loops = 1
                float particleSpeed = 0.5
                float particleSpeedVariation = 0.1
                float3 shapeSize = (0.025, 0.01, 0.025)
                bool spawnInheritParentColor = 0
                token spawnOccasion = "OnDeath"
                float spawnSpreadFactor = 0
                float spawnSpreadFactorVariation = 0
                float spawnVelocityFactor = 1
                double warmupDuration = 0

                def RealityKitStruct "mainEmitter"
                {
                    float3 acceleration = (0, -0.05, 0)
                    token animationRepeatMode = "PlayOnce"
                    token billboardMode = "Billboard"
                    float birthRate = 2000
                    float birthRateVariation = 0
                    token blendMode = "Alpha"
                    float colorEvolutionPower = 1
                    int64 columnCount = 4
                    float dampingFactor = 8
                    float4 endColorA = (0.0013309671, 0.03458923, 1, 1)
                    float4 endColorB = (0.11386989, 0.0064959256, 0.10626237, 1)
                    float frameRate = 0
                    float frameRateVariation = 0
                    int64 initialFrame = 2
                    int64 initialFrameVariation = 6
                    bool isAnimated = 1
                    bool isLightingEnabled = 0
                    float noiseAnimationSpeed = 0
                    float noiseScale = 1
                    float noiseStrength = 0.1
                    token opacityOverLife = "LinearFadeOut"
                    float particleAngle = 0
                    float particleAngleVariation = 0
                    float particleAngularVelocity = 0
                    float particleAngularVelocityVariation = 1
                    asset particleImage = @ParticleEmitterPresetTextures/dustsheet.exr@
                    double particleLifeSpan = 2
                    double particleLifeSpanVariation = 1
                    float particleMass = 1
                    float particleMassVariation = 0.8
                    float particleSize = 0.01
                    float particleSizeVariation = 0
                    float3 radialGravityCenter = (0, -0.1, 0)
                    float radialGravityStrength = -0.1
                    int64 rowCount = 4
                    float sizeMultiplierAtEndOfLifespan = 8
                    float sizeMultiplierAtEndOfLifespanPower = 0.2
                    token sortOrder = "DecreasingDepth"
                    float spreadingAngle = 0
                    float4 startColorA = (1, 1, 1, 0.26)
                    float4 startColorB = (1, 1, 1, 0.07)
                    float stretchFactor = 0
                    bool useEndColor = 0
                    bool useEndColorRange = 0
                    bool useStartColorRange = 1
                    float3 vortexDirection = (0, 1, 0)
                    float vortexStrength = 0
                }

                def RealityKitStruct "spawnedEmitter"
                {
                }
            }
        }
    }

    def Xform "PointLight"
    {
        float3 xformOp:translate = (0, 0.007747926, 0.1421343)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "PointLight"
        {
            float3 color = (1, 0, 0)
            token info:id = "RealityKit.PointLight"
            float intensity = 5000
        }
    }

    def RealityKitTimeline "animacion"
    {
        def RealityKitTrack "Track"
        {
            def RealityKitAction "Spin"
            {
                string actionKind = "spin"
                int blendLayer = 400
                double duration = 3
                uniform token info:id = "8AF9F79C-19A2-4864-9D55-0BB626EDF972"
                double startTime = -0.004413555194805195
                rel target = </Root/Skull>

                def RealityKitStruct "timingFunction"
                {
                    token type = "linear"
                }
            }
        }
    }

    def RealityKitTimeline "rotacion_infinita"
    {
        def RealityKitTrack "Track"
        {
            def RealityKitAction "Play_Timeline"
            {
                string actionKind = "timeline"
                int blendLayer = 500
                double duration = 3
                uniform token info:id = "6AD53D0E-75FB-4497-A963-694116825ED9"
                double loopCount = 0
                double startTime = -0.0000845508658008658
                rel timeline = </Root/animacion>
            }
        }
    }

    def RealityKitComponent "RCP_BehaviorsContainer"
    {
        rel behaviors = [
            </Root/OnAddedToScene>,
            </Root/OnNotification>,
            </Root/OnNotification2>,
            </Root/OnNotification3>,
            </Root/OnNotification4>,
            </Root/OnNotification5>,
        ]
        uniform token info:id = "RCP.BehaviorsContainer"
    }

    def Preliminary_Behavior "OnAddedToScene"
    {
        rel actions = </Root/OnAddedToScene/Action>
        uniform bool exclusive
        rel triggers = </Root/OnAddedToScene/Trigger>

        def Preliminary_Trigger "Trigger"
        {
            rel affectedObjects = </Root>
            token info:id = "SceneTransition"
        }

        def Preliminary_Action "Action"
        {
            rel affectedObjects = </Root>
            rel animationLibraryKey = </Root/rotacion_infinita>
            rel animationLibraryKeyOverrideKey = </Root/OnAddedToScene/Trigger>
            token info:id = "PlayTimeline"
            int loops = 0
            int performCount = 1
            token type = "serial"
        }
    }

    def RealityKitTimeline "saltito"
    {
        reorder nameChildren = ["Track", "Track2"]
        def RealityKitTrack "Track"
        {
            reorder nameChildren = ["Transform_To", "Transform_To2", "Notification"]
            def RealityKitAction "Transform_To"
            {
                string actionKind = "moveTo"
                int blendLayer = 300
                double duration = 1
                uniform token info:id = "FEF9E587-45E5-4EDC-81E9-5D9E098B72B6"
                float3 position = (0, 0.1, 0)
                quatf rotation = (1, 0, 0, 0)
                float3 scale = (1, 1, 1)
                double startTime = 0
                rel target = </Root/Skull>

                def RealityKitStruct "transformMode"
                {
                    rel referenceEntity = </Root>
                    token type = "parent"
                }

                def RealityKitStruct "timingFunction"
                {
                    token type = "easeInOut"
                }
            }

            def RealityKitAction "Transform_To2"
            {
                string actionKind = "moveTo"
                int blendLayer = 300
                double duration = 1
                uniform token info:id = "5FD78384-2D86-403B-95A4-ABB02F44C8EF"
                float3 position = (0, 0, 0)
                quatf rotation = (1, 0, 0, 0)
                float3 scale = (1, 1, 1)
                double startTime = 1.0008665511265165
                rel target = </Root/Skull>

                def RealityKitStruct "transformMode"
                {
                    rel referenceEntity = </Root>
                    token type = "parent"
                }

                def RealityKitStruct "timingFunction"
                {
                    token type = "easeIn"
                }
            }

            def RealityKitAction "Notification"
            {
                string actionKind = "notification"
                double duration = 0
                uniform token info:id = "5AB1E148-41D7-47F2-AFA5-B74BB06FA60D"
                string notificationName = "finalizacion_salto"
                double startTime = 2.0008665512265162
                rel target = </Root>
            }
        }
    }

    def Preliminary_Behavior "OnNotification"
    {
        rel actions = </Root/OnNotification/Action>
        uniform bool exclusive
        rel triggers = </Root/OnNotification/Trigger>

        def Preliminary_Trigger "Trigger"
        {
            rel affectedObjects = </Root>
            string identifier = "da_un_salto"
            token info:id = "Notification"
        }

        def Preliminary_Action "Action"
        {
            rel affectedObjects = </Root>
            rel animationLibraryKey = </Root/saltito>
            rel animationLibraryKeyOverrideKey = </Root/OnNotification/Trigger>
            token info:id = "PlayTimeline"
            int loops = 0
            int performCount = 1
            token type = "serial"
        }
    }

    def RealityKitTimeline "desaparecer_calacas"
    {
        reorder nameChildren = ["Track", "Track2"]
        def RealityKitTrack "Track"
        {
            reorder nameChildren = ["Hide", "Notification"]
            def RealityKitAction "Notification"
            {
                string actionKind = "notification"
                double duration = 0
                uniform token info:id = "43B7A316-5C0C-4EA1-BDD1-D05BB26BA359"
                string notificationName = "finalizacion_desaparicion"
                double startTime = 1.0086580087580086
                rel target = </Root>
            }

            def RealityKitAction "Hide"
            {
                string actionKind = "hide"
                int blendLayer = 300
                double duration = 1
                uniform token info:id = "AD632092-7337-4BA2-B6AE-51BFCAEBD1CD"
                double startTime = 0
                rel target = </Root/Skull>

                def RealityKitStruct "timingFunction"
                {
                    token type = "easeIn"
                }
            }
        }
    }

    def RealityKitTimeline "aparecer_calacas"
    {
        reorder nameChildren = ["Track", "Track3"]
        def RealityKitTrack "Track"
        {
            def RealityKitAction "Show"
            {
                string actionKind = "show"
                int blendLayer = 300
                double duration = 1
                uniform token info:id = "B2869463-F5D6-4745-A91E-4D042A905E93"
                double startTime = 0
                rel target = </Root/Skull>

                def RealityKitStruct "timingFunction"
                {
                    token type = "easeIn"
                }
            }

            def RealityKitAction "Notification"
            {
                string actionKind = "notification"
                double duration = 0
                uniform token info:id = "8ED781F3-0B15-4F7B-996E-7E702BB48D62"
                string notificationName = "finalizacion_aparicion"
                double startTime = 1.0000000001000002
                rel target = </Root>
            }
        }
    }

    def Preliminary_Behavior "OnNotification2"
    {
        rel actions = </Root/OnNotification2/Action>
        uniform bool exclusive
        rel triggers = </Root/OnNotification2/Trigger>

        def Preliminary_Trigger "Trigger"
        {
            rel affectedObjects = </Root>
            string identifier = "esfumar_calacas"
            token info:id = "Notification"
        }

        def Preliminary_Action "Action"
        {
            rel affectedObjects = </Root>
            rel animationLibraryKey = </Root/desaparecer_calacas>
            rel animationLibraryKeyOverrideKey = </Root/OnNotification2/Trigger>
            token info:id = "PlayTimeline"
            int loops = 0
            int performCount = 1
            token type = "serial"
        }
    }

    def Preliminary_Behavior "OnNotification3"
    {
        rel actions = </Root/OnNotification3/Action>
        uniform bool exclusive
        rel triggers = </Root/OnNotification3/Trigger>

        def Preliminary_Trigger "Trigger"
        {
            rel affectedObjects = </Root>
            string identifier = "desesfumar_calacas"
            token info:id = "Notification"
        }

        def Preliminary_Action "Action"
        {
            rel affectedObjects = </Root>
            rel animationLibraryKey = </Root/aparecer_calacas>
            rel animationLibraryKeyOverrideKey = </Root/OnNotification3/Trigger>
            token info:id = "PlayTimeline"
            int loops = 0
            int performCount = 1
            token type = "serial"
        }
    }

    def RealityKitTimeline "sonido_chido"
    {
        reorder nameChildren = ["Track", "Track2"]
        def RealityKitTrack "Track2"
        {
            def RealityKitAction "Play_Audio"
            {
                string actionKind = "audio"
                string audioResourceName = "Horn"
                bool controlPlayback = 1
                double duration = 2.3684166666666666
                uniform token info:id = "E85101D9-DAAA-41F2-8D17-93CBBA8D5A54"
                double startTime = 0
                rel target = </Root>

                def RealityKitStruct "handoffType"
                {
                }
            }

            def RealityKitAction "Notification"
            {
                string actionKind = "notification"
                double duration = 0
                uniform token info:id = "045FFC70-CA50-4743-98A2-AED5833FEF41"
                string notificationName = "final_sonido"
                double startTime = 2.3684166667666666
                rel target = </Root>
            }
        }
    }

    def RealityKitAudioFile "Horn"
    {
        uniform asset file = @Old Car Horn - Sound Effect(HD).mp3@
        uniform bool shouldLoop = 0
    }

    def Preliminary_Behavior "OnNotification4"
    {
        rel actions = </Root/OnNotification4/Action>
        uniform bool exclusive
        rel triggers = </Root/OnNotification4/Trigger>

        def Preliminary_Trigger "Trigger"
        {
            rel affectedObjects = </Root>
            string identifier = "horn_sonido"
            token info:id = "Notification"
        }

        def Preliminary_Action "Action"
        {
            rel affectedObjects = </Root>
            rel animationLibraryKey = </Root/sonido_chido>
            rel animationLibraryKeyOverrideKey = </Root/OnNotification4/Trigger>
            token info:id = "PlayTimeline"
            int loops = 0
            int performCount = 1
            token type = "serial"
        }
    }

    def RealityKitComponent "AudioLibrary"
    {
        uniform token info:id = "RealityKit.AudioLibrary"

        def RealityKitDict "resources"
        {
            string[] keys = ["Horn"]
            rel values = </Root/Horn>
        }
    }

    def RealityKitTimeline "rotacion_eje_1"
    {
        reorder nameChildren = ["Track", "Track2"]
        def RealityKitTrack "Track"
        {
            def RealityKitAction "Spin"
            {
                string actionKind = "spin"
                int blendLayer = 400
                double duration = 5
                uniform token info:id = "5ECFAB13-572B-42E4-A8F0-135DFC23A9DA"
                float3 localAxis = (1, 0, 0)
                float revolutions = 10
                double startTime = 0.012987012987012988
                rel target = </Root/Skull>

                def RealityKitStruct "timingFunction"
                {
                    token type = "linear"
                }
            }
        }

        def RealityKitTrack "Track2"
        {
            def RealityKitAction "Notification"
            {
                string actionKind = "notification"
                uniform token info:id = "0A5FB925-CB30-416A-9246-F634FB1B2D5E"
                string notificationName = "finalizar_eje_rotacionx"
                double startTime = 5.012813112597176
                rel target = </Root>
            }
        }
    }

    def Preliminary_Behavior "OnNotification5"
    {
        rel actions = </Root/OnNotification5/Action>
        uniform bool exclusive
        rel triggers = </Root/OnNotification5/Trigger>

        def Preliminary_Trigger "Trigger"
        {
            rel affectedObjects = </Root>
            string identifier = "rotacion_x"
            token info:id = "Notification"
        }

        def Preliminary_Action "Action"
        {
            rel affectedObjects = </Root>
            rel animationLibraryKey = </Root/rotacion_eje_1>
            rel animationLibraryKeyOverrideKey = </Root/OnNotification5/Trigger>
            token info:id = "PlayTimeline"
            int loops = 0
            int performCount = 1
            token type = "serial"
        }
    }
}

